{
  "name": "educabot",
  "version": "1.0.0",
  "description": "Cypress E2E tests for SauceDemo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record false",
    "cypress:run:report": "npm run cypress:clean && cypress run --record false --reporter mochawesome --reporter-options \"reportDir=cypress/results,overwrite=false,html=false,json=true,charts=true,reportPageTitle='SauceDemo - Reporte de Pruebas Automatizadas',embeddedScreenshots=true,inlineAssets=true\" --browser chrome",
    "report:merge": "mochawesome-merge cypress/results/*.json > cypress/results/mochawesome.json",
    "report:generate": "marge cypress/results/mochawesome.json --reportDir cypress/reports --inline",
    "report:open": "start cypress/reports/mochawesome.html || open cypress/reports/mochawesome.html",
    "cypress:clean": "if exist cypress\\results rmdir /s /q cypress\\results && if exist cypress\\reports rmdir /s /q cypress\\reports",
    "generate:full:report": "npm run cypress:clean && npm run cypress:run:report && npm run report:merge && npm run report:generate && npm run report:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^14.5.1"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "axios": "^1.6.8",
    "chai": "^4.3.10",
    "mocha": "^10.4.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome-merge": "^4.3.1"
  }
}